@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&display=swap");
/* @import "~@fortawesome/fontawesome-free/scss/fontawesome"; */

:root {
  --primary-color: #8325fd;
  --secondary-color: #beffc5;
  --tertiary--color: #5c0fdd;
  --main-grey: #ededed;
}

* {
  padding: 0;
  margin: 0;
}

html {
  color-scheme: dark;
  background-color: #0f0f0f;
  scroll-behavior: smooth;
  scroll-padding: 2rem;
}

body {
  font-family: "Inter", monospace;
  font-size: 1.125rem;
  line-height: 1.6;
}

.header-content h1 {
  line-height: 1.4;
  margin-bottom: 3rem;
}

h2 {
  color: #d5b5ff;
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

h3 {
  font-size: 1rem;
  font-weight: 600;
  text-decoration: underline;
}

.header-content p {
  margin-bottom: 2rem;
}

main {
  width: min(95ch, 100% - 4rem);
  margin-inline: auto;
}

header,
section {
  margin-bottom: 3rem;
}

img {
  max-width: 100%;
  display: block;
}

.grid-container {
  display: grid;
  grid-template-columns: 30% 70%;
}

.side-nav {
  display: grid;
  place-content: center;
  position: sticky;
  top: 0;
  height: 100vh;
}

.side-nav > aside {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.75rem;
}

.nav-item {
  font-weight: bold;
  background-color: #1e1b1e;
  border-radius: 50rem;
  padding: 0.25rem 1rem;
  text-align: center;
  width: max-content;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}

.selected-nav-item {
  background-color: #8325fd;
  transition: background-color 0.125s;
}

/* #header {
  display: grid;
  align-content: center;
  min-height: 100vh;
} */

#about {
  display: grid;
  align-content: center;
  margin-top: 50%;
  /* min-height: 100vh; */
}

.project-cards {
  display: flex;
}

.card-column {
  display: flex;
  flex-direction: column;
}

.project-card {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1em;
  color: black;
  flex: 1;
}

.project-card__text {
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project-card__text a {
  width: 100%;
}

.project-card__text p {
  text-justify: inter-character;
  text-align: center;
  line-height: 24px;
}

.project-card__text button {
  font-size: 14px;
  color: #fff;
  background: var(--primary-color);
  padding: 1em;
  border: none;
  border-radius: 0.25em;
  margin-top: 3em;
  width: 100%;
}

.project-card__text button:hover {
  cursor: pointer;
  box-shadow: 1px 1px 10px #dddddd;
}

.skills-items {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}

.skills-item {
  background-color: var(--secondary-color);
  color: #16334d;
  width: max-content;
  border-radius: 50px;
  padding: 0.25rem 1rem;
  cursor: crosshair;
}

.resume-row {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  font-size: 1rem;
}

.resume-date {
  flex: 1;
  color: #706c75;
  font-size: 0.95rem;
}

.resume-details {
  flex: 3;
}

.resume-stats {
  font-size: 0.95rem;
  color: #706c75;
}

.contact-list {
  list-style-type: none;
}
.contact-list a {
  color: var(--secondary-color);
  color: #fff;
}

@media (max-width: 600px) {
  .side-nav {
    display: none;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 100%;
  }

  h3 {
    margin: 0 0 1rem 0;
  }

  .resume-row {
    flex-direction: column;
    margin: 0 0 1rem 0;
  }
}
